* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
header {
  background-color: green;
  height: 10%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.container-numbers {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(2, 100px);
  padding-top: 30px;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.cajanumer {
  height: 100%;
  width: 100%;
  background-color: rgb(97, 97, 232);
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-letters {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(2, 100px);
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.cajaletter {
  height: 100%;
  width: 100%;
  background-color: gray;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile {
  background-color: rgb(45, 142, 120);
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.face {
  background-color: rgb(224, 169, 68);
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}
.sad {
  display: none;
}
footer {
  display: none;
}
@media (min-width: 500px) and (max-width: 768px) {
  main {
    height: 80%;
    padding: 30px 0px;
    justify-content: space-between;
  }
  .container-numbers {
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(1, 100px);
    justify-content: center;
    place-items: center;
    order: 1;
    padding: 0px;
  }
  .mobile {
    order: 2;
  }
  .container-letters {
    order: 3;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(1, 100px);
    justify-content: center;
    place-items: center;
  }
  .caritas {
    display: flex;
    order: 4;
    gap: 4%;
  }
  .sad {
    display: flex;
    width: 48%;
    height: 150px;
    background-color: rgb(224, 169, 68);
    align-items: center;
    justify-content: center;
    font-size: 40px;
  }
  .face {
    width: 48%;
  }
  footer {
    display: flex;
    height: 10%;
    background-color: rgb(2, 97, 2);

    font-size: 20px;
    color: white;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 769px) {
  .container-numbers {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 200px);
    order: 1;
  }
  .caja1 {
    grid-column: 2 / span 1; /* comienza en la 2, ocupa 1 columnas */
  }
  .caja2 {
    grid-column: 3 / span 1; /* comienza en la 3, ocupa 1 columnas */
  }
  .caja3 {
    grid-column: 1 / span 1; /* comienza en la 1, ocupa 1 columnas */
  }
  .caja4 {
    grid-column: 4 / span 1; /* comienza en la 4, ocupa 1 columnas */
  }
  .container-letters {
    display: flex;
    flex-direction: row-reverse;
    height: 200px;
    order: 2;
  }
  .mobile {
    height: 125px;
    order: 3;
  }
  .caritas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    order: 4;
    gap: 30px;
  }
  .sad {
    display: flex;
    background-color: rgb(224, 169, 68);
    align-items: center;
    justify-content: center;
    font-size: 40px;
    order: 1;
    grid-column: 2 / span 1; /* comienza en la 2, ocupa 1 columnas */
  }
  .face {
    grid-column: 3 / span 1; /* comienza en la 3, ocupa 1 columnas */
    order: 2;
  }
  footer {
    display: flex;
    height: 10%;
    background-color: rgb(2, 97, 2);
    font-size: 20px;
    color: white;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    order: 5;
  }
}
